{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "com.lifelog.app",
  "productName": "lifelog",
  "version": "0.1.0",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null,
      "capabilities": []
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 1080,
        "resizable": true,
        "title": "lifelog",
        "width": 1920,
        "label": "main"
      }
    ],
    "withGlobalTauri": true,
    "macOSPrivateApi": true
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "scope": ["$DOCUMENT/*", "$HOME/*", "$APP/*", "$TEMP/*"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "app", "dmg"],
    "category": "Productivity"
  }
}
